[
  {
    "id": "manchester",
    "name": "Manchester",
    "source": "remote",
    "thumbnailUrl": "https://raw.githubusercontent.com/andrewpmoore/gusty_scenes/main/scenes/manchester.png",
"lat": 53.4808,
    "lng": -2.2426,
    "radiusInKm": 20.0
  }
]

